约瑟夫环问题求解!
第3个人自杀!约瑟夫环编号为:1 -> 第6个人自杀!约瑟夫环编号为:2 -> 
第9个人自杀!约瑟夫环编号为:3 -> 第12个人自杀!约瑟夫环编号为:4 -> 
第15个人自杀!约瑟夫环编号为:5 -> 第18个人自杀!约瑟夫环编号为:6 -> 
第21个人自杀!约瑟夫环编号为:7 -> 第24个人自杀!约瑟夫环编号为:8 -> 
第27个人自杀!约瑟夫环编号为:9 -> 第30个人自杀!约瑟夫环编号为:10 -> 
第33个人自杀!约瑟夫环编号为:11 -> 第36个人自杀!约瑟夫环编号为:12 -> 
第39个人自杀!约瑟夫环编号为:13 -> 第1个人自杀!约瑟夫环编号为:14 -> 
第5个人自杀!约瑟夫环编号为:15 -> 第10个人自杀!约瑟夫环编号为:16 -> 
第14个人自杀!约瑟夫环编号为:17 -> 第19个人自杀!约瑟夫环编号为:18 -> 
第23个人自杀!约瑟夫环编号为:19 -> 第28个人自杀!约瑟夫环编号为:20 -> 
第32个人自杀!约瑟夫环编号为:21 -> 第37个人自杀!约瑟夫环编号为:22 -> 
第41个人自杀!约瑟夫环编号为:23 -> 第7个人自杀!约瑟夫环编号为:24 -> 
第13个人自杀!约瑟夫环编号为:25 -> 第20个人自杀!约瑟夫环编号为:26 -> 
第26个人自杀!约瑟夫环编号为:27 -> 第34个人自杀!约瑟夫环编号为:28 -> 
第40个人自杀!约瑟夫环编号为:29 -> 第8个人自杀!约瑟夫环编号为:30 -> 
第17个人自杀!约瑟夫环编号为:31 -> 第29个人自杀!约瑟夫环编号为:32 -> 
第38个人自杀!约瑟夫环编号为:33 -> 第11个人自杀!约瑟夫环编号为:34 -> 
第25个人自杀!约瑟夫环编号为:35 -> 第2个人自杀!约瑟夫环编号为:36 -> 
第22个人自杀!约瑟夫环编号为:37 -> 第4个人自杀!约瑟夫环编号为:38 -> 
第35个人自杀!约瑟夫环编号为:39 -> 第16个人自杀!约瑟夫环编号为:40 -> 
第31个人自杀!约瑟夫环编号为:41 -> 
这2需要存活的人初始位置应排在一下序号:
初试编号:16,约瑟夫环编号:40
初试编号:31,约瑟夫环编号:41

